.carousel{
	.h(180);
	background-color: @defaultColor;
	overflow: hidden;
	.imgList{
	    width: 100%;
	    .h(180);
	    .fs(0);
	    li {
	    	.h(180);
		    width: 100%;
		    display: inline-block;
		    img{
			    width: 100%;
			    vertical-align: top;
			}
		}
	}
}