.listhead{
	.t(0);
	width: 100%;
	z-index: 100;
	.h(160);
	.headBtn{
		.w(30);
		.h(30);
		.lh(30);
		.t(10);
		.fs(24);
		color:@defaultColor;
	}
	.backBtn{
		.l(10);
	}
	.searchBtn{
		.r(10);
	}
	.course_title{
		color:@defaultColor;
		.b_title{
			.fs(32);
			.lh(100);
			font-weight: 700;
		}
		.s_title{
			.fs(24);
			.lh(40);
			font-family: 'Microsoft Yahei';
		}
	}
}