.module{
	background-color: @defaultColor;
	width: 100%;
	ul{
		.h(70);
		list-style: none;
		display: flex;
		align-items:center;
		font-weight: 500;
		li{
			flex-grow:1;
			.fs(12);
			color:@fontColor;
			img{
				.mb(7);
			}
		}
	}
}