.newsList{
	margin-top: 5px;
	background-color: @defaultColor;
	padding: 6px;
	.list_title{
		.lh(20);
		.h(20);
		.mark{
			.h(20);
			.w(4);
			background-color: @marknewsColor;
		}
		.title_name{
			.ml(8);
			.fs(14);
		}
		.more{
			.fs(12);
			.mr(5);
		}
	}
	.news_ul{
		li{
			.pt(10);
			.h(85);
			img{
				.mr(15);
				.w(120);
				.h(72);
			}
			.news_name{
				.fs(15);
				.lh(25);
			}
			.news_time{
				.fs(12);
				.lh(20);
				color:@introColor;
			}
		}
	}
}