.alterPass{
	width: 100%;
	height: 100%;
	min-height: 667px;
	.shadow_tip{
		top: 0;
		left: 0;
		height:100%;
		width: 100%;
		background-color: transparent;
		display: flex;
		justify-content:center;
		align-items:center;
		z-index: 100;
		.mess_tip{
			.pt(16);
			.pl(25);
			.pb(16);
			.pr(25);
			.br(6);
			.lh(20);	
			.fs(16);
			color:@lineColor;
			z-index: 101;
			background-color: rgba(0, 0, 0, 0.9);
		}
	}
	.back{
		.mt(20);
		.pl(10);
		.h(30);
		.lh(30);
		color:@headBgColor;
		i{
			.mt(4);
		}
		.backbtn{
			.fs(14);
		}
	}
	.alter-pass{
		.pl(8);
		.pr(8);
		.alter-title{
			.fs(16);
			.lh(25);
			font-weight: 700;
		}
		.new-pass{
			.pl(40);
			.lh(35);
			.fs(14);
			.mt(15);
			color:#a0a0a0;
			border-bottom: 1px solid #d0d0d0;
			i{
				.fs(22);
				.l(10);
				.t(0);
			}
			input{
				color:#808080;
			}
		}
		.confirmbtn{
			width: 100%;
			.lh(30);
			.mt(20);
			border-radius: 4px;
			border:1px solid @headBgColor;
			background-color: rgba(212,63,58, 0.2);
			color:@headBgColor;
		}
		.disabled_btn{
			color:rgba(255, 255, 255, 0.8);
		}
	}
}