.exercise{
	.exercise-head{
		.h(35);
		.lh(35);
		.pl(10);
		.pr(10);
	    background-color: rgba(0,0,0,0.6);
		.back-btn{
			.w(35);
			color:#fff;
		}
		.exer-time{
			color:#0aa770;
		}
	}
	.exercise-title{
		.h(40);
		.lh(40);
		.pl(10);
		.pr(10);
		background-color: #d0d0d0;
		.titles{
			font-size:16px;
		}
		.exer-process{
			color:#555;
			.finish{
				color:#0aa770
			}
		}
	}
	.exercise-content{
		.pt(25);
		.pl(15);
		.pb(120);
		.pr(15);
		.fs(15);
		.lh(22);
		height: 100%;
		overflow: auto;
		.exer-title{
			.pb(18);
			.exerType{
				color:#0aa770;
				.mr(8);
			}
		}
		.list{
			.item-content{
				white-space: normal;
			}
		}
		.correct{
			.mt(15);
			.fs(15);
			span{
				color:#0aa770;
				&.rightAnswer{
					.mr(16);
				}
			}
		}
	}
	.btns{
		width:100%;
		bottom:0;
		left:0;
		.h(45);
		.lh(45);
		.fs(0);
		background-color: rgba(0,0,0,0.6);
		div{
			color:#0aa770;
			width:50%;
			.fs(15);
			.pre{
				.mr(10);
			}
			.next{
				.ml(10);
			}
		}
	}
	.answer-sheet{
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
		z-index: 1000;
		.answer-panel{
			.pt(25);
			.pl(15);
			.pr(15);
			.fs(14);
			.lh(32);
			.ques-item{
				width: 20%;
				.mb(10);
				.ques-number{
					.w(32);
					color:#000;
					margin:0 auto;
					border:1px solid #555;
					border-radius: 50%;
				}
				.unfinish{
					border-color: #ddd;
					color:#ddd;
				}
				.success{
					color:#fff;
					border-color: #33cd5f;
					background-color:#33cd5f;
				}
				.error{
					color:#fff;
					border-color: #ef473a;
					background-color:#ef473a;
				}
			}
		}
	}
}