.login{
	width: 100%;
	height: 100%;
	min-height: 667px;
	input{
		.pt(0);
	}
	.back-panel{
		top:0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		height: 100%;
		display: flex;
		justify-content:center;
		align-items:center;
		.mess_tip{
			.pt(16);
			.pl(25);
			.pb(16);
			.pr(25);
			.br(6);
			.lh(20);	
			.fs(16);
			color:@lineColor;
			z-index: 101;
			background-color: rgba(0, 0, 0, 0.9);
		}
		form{
			height: 100%;
			width: 100%;
			.logo{
				box-sizing: border-box;
				width: 100%;
				padding-top: 15%;
				.pb(35);
				.logo_wrap{
					img{
						width: 100px;
						height: 100px;
						border-radius: 60px;
					}
					p{
						.lh(40);
						.fs(25);
						font-weight: 600;
						color: @defaultColor;
					}
				}
			}
			.input_wrap{
				width: 75%;
				margin: 10px auto;
				span{
					.t(0);
					.l(0);
				}
				input{
					.h(40);
					width: 100%;
					border:0;
					background-color: rgba(0,0,0,.4);
					.pl(10);
					color:@defaultColor;
					.fs(14);
					&::-webkit-input-placeholder{
						color:@defaultColor;
					}
				}
				span{
					p{
						color:@logOffColor;
						.fs(12);
					}
				}
				.account{
					.pl(40);
					.mt(15);
					.mb(10);
					.icon_account{
						.w(40);
						.h(40);
						background:rgba(0,0,0,.6) url('../img/account.png') no-repeat center;
					}
				}
				.pass{
					.pl(40);
					.icon_pass{
						.w(40);
						.h(40);
						background:rgba(0,0,0,.6) url('../img/lock.png') no-repeat center;
					}
				}
				.visitor{
					.symbol{
						display: inline-block;
						.w(20);
						.h(20);
						.lh(20);
						background-color: rgba(0,0,0, 0.7);
						border-radius: 15px;
						font-weight: 700;
					}
					.h(30);
					.pr(10);
					.fs(12);
					.lh(30);
					color: @headBgColor;
				}
				.loginbtn{
					.mt(20);
					border:0;
					background-color: @headBgColor;
					color:@defaultColor;
				}
				.disabled_btn{
					color:rgba(255, 255, 255, 0.3);
				}
			}
			.btn_group{
				width: 75%;
				margin: 0 auto;
				.mt(10);
				.registerbtn{
					border:1px solid @headBgColor;
					background-color: rgba(212,63,58, 0.2);
					color:@headBgColor;
				}
			}
		}
	}
	button{
		width: 100%;
		.h(35);
		border-radius: 4px;
	}
}