.newsRead{
	.backBtn{
		.w(30);
		.h(30);
		.lh(30);
		.fs(24);
	}
	.newsPanel{
	    min-height: 100%;
	    height: 100%;
	    box-sizing: border-box;
		padding:100px 10px 0 10px;
		.pt(55);
		.pb(45);
		.mb(-45);
		overflow:auto;
		.newsTitle{
			.fs(24);
			.mt(10);
			.mb(15);
			color:#808080;
			.lh(36);
		}
		.articleInfo{
			.fs(16);
			.lh(36);
			.newsOri{
				.mr(15);
			}
			.newsTime{
				color:#a0a0a0;
			}
		}
		.newsContent{
			text-indent:2em;
			.lh(28);
			.fs(18);
			img{
				width:100%;
			}
		}
		.commentTitle{
			.mt(25);
			.fs(20);
			font-weight:700;
			.lh(30);
		}
		.newsRemark{
			.mb(15);
			.userName{
				.mt(10);
				.fs(18);
				.lh(30);
				font-weight:bold;
				color:#2d64b3;
			}
			.commentTime{
				.fs(14);
				.lh(18);
				color:#c0c0c0;
			}
			.commentContent{
				.mt(3);
				.fs(16);
				.lh(24);
			}
		}
	}
	.commented{
		background-color:#fff;
		width:100%;
		.b(-1);
		.l(0);
		.h(45);
		border-top:1px solid #ccc;
		.commentBtn{
			.h(45);
			.lh(45);
			.w(70);
			.fs(16);
		}
	}
	.footerInput{
		background-color:#fff;
		.inputComment{
			border-top:1px solid #ccc;
			.h(45);
			.fs(0);
			.cancelBtn{
				width:8%;
				.ml(8);
				.h(45);
				.lh(45);
				.fs(24);
				color:#666;
			}
			.inputRemark{
				width:66%;
				.h(45);
				.pt(5);
				.pb(5);
				input{
					width:100%;
					.pl(5);
					.pr(5);
					.h(33);
					.lh(33);
					border:1px solid #a0a0a0;
				}
			}
			.submitBtn{
				width:17%;
				.h(30);
				.ml(8);
				border-radius:3px;
				background-color:#387ef5;
				color:#fff;
				.lh(30);
				.fs(15);
			}
		}
	}
}