.paperRead{
	padding:40px 0 0 0;
	.backBtn{
		.w(30);
		.h(30);
		.lh(30);
		.fs(24);
	}
	.paperContent{
		height: 100%; 
		width: 100%; 
		overflow: auto; 
		margin: 0px;
		canvas{
			width:100%;
			height:100%;
			overflow:auto;
		}
	}
}