.b-box{
	box-sizing: border-box;
}
.out-l-n{
	outline-style: none;
}
.l-s-n{
	list-style: none;
}
.w-a{
	width: auto;
}
.h-a{
	height: auto;
}
.bg-w{
	background-color: #fff;
}
.c-w{
	color:#fff;
}
.c-r{
	color:red;
}
.p-a{
	position: absolute;
}
.p-r{
	position: relative;
}
.p-f{
	position: fixed;
}
.f-r{
	float: right;
}
.f-l{
	float: left;
}
.clear{
	clear: both;
}
.d-ib{
	display: inline-block;
}
.d-b{
	display: block;
}
.d-f{
	display: flex;
}
.f-n{
	flex:none;
}
.ta-l{
	text-align: left;
}
.ta-r{
	text-align: right;
}
.ta-c{
	text-align: center;
}
.va-t{
	vertical-align: top;
}
.va-m{
	vertical-align: middle;
}
.va-b{
	vertical-align: bottom;
}
.o-h{
	overflow:hidden;
}