@defaultColor:#fff;
@headBgColor:#d43f3a;
@bodyBgColor:#eee;
@lineColor:#ccc;
@fontColor:#808080;
@markcourseColor:#741D88;
@marknewsColor:#2194CA;
@markvideoColor:#17A668;
@markpaperColor:#DA9627;
@papernameColor:#ef7d24;
@paperauthorColor:#417dc9;
@logOffColor:#d43f3a;
@introColor:#a0a0a0;
@playerColor:rgba(0,0,0,.6);
@barColor:#666;