.videoPlay{
	.topBar{
		.t(0);
		width: 100%;
		.h(45);
		.lh(45);
		.pl(60);
		.fs(14);
		color:@defaultColor;
		overflow: hidden;
		text-overflow:ellipsis;
		word-break:keep-all;
		background-color: @playerColor;
		.back_img{
			.t(2);
			.l(10);
		}
	}
	.player{
		width: 100%;
		height: 100%;
	}
	.pauseImg{
		top:50%;
		left: 50%;
		margin-top: -32px;
		margin-left: -32px;
		img{
			.w(64);
			.h(64);
		}
	}
	.controls{
		.b(0);
		width: 100%;
		.h(45);
		background-color: @playerColor;
		.fs(14);
		.lh(45);
		color:@defaultColor;
		.play_paused{
			width: 10%;
			img{
				.w(32);
				.h(32);
				.mb(6);
			}
		}
		.current_time{
			width: 10%;
		}
		.progress{
			width: 65%;
			.h(45);
			.bar{
				.h(5);
				border-radius: 5px;
				background-color: @barColor;
				margin: 20px 0;
				.circle{
					.t(-5);
					.l(0);
					.w(15);
					.h(15);
					border-radius: 15px;
					background-color: @headBgColor;
					z-index: 3;
				}
				.line,.loaded{
					.t(0);
					.l(0);
					.h(5);
					.w(0);
					border-radius: 5px;
					background-color: @headBgColor;
					z-index: 2;
				}
				.loaded{
					.w(0);
					background-color: @lineColor;
					z-index: 1;
				}
			}
		}
		.total{
			.pl(10);
			width: 10%;
		}
	}
}